{
  "ConnectionStrings": {
    "CommerceOps": "Host=localhost;Port=5432;Database=commerceops;Username=commerceops;Password=commerceops"
  },
  "TriageRefresh": {
    "Enabled": false,
    "IntervalSeconds": 300,
    "LookbackMinutes": 240,
    "Limit": 100,
    "ClientApplicationPublicId": "lumora"
  },
  "AiRisk": {
    "Enabled": false,
    "TimeoutSeconds": 3,
    "Provider": "openai",
    "Model": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
